<!DOCTYPE html>
<html lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <link rel="stylesheet" type="text/css" href="style.css">
       <title>França</title> 
    </head>

    <body>
        <div class="imagem-principal">
            <center>
            <img id="bandeira" src="bandeira.jpg" width="500">
		   
	<div>                  
		<h1 style="text-aling: center" >Sobre a França na Copa do Mundo</h1>

		<p style="text-aling: center">Um time sólido, o apoio locaal e a genealidade de<strong>Zinedine Zidane</strong> tornaram a França campeã mundial pela primeira vez em 1998</p>

		<p style="font-size: 20px; text-aling: center"><em>Com vitórias de 3 a 0 <strong>Zidane fez dois gols</strong>.</em></p>
	</div>
		    
	<div class=		    
	     <h2>Melhores Momentos da Final Copa 98</h2>
	   
	       <center>
	       <embed src="Vídeo de Enzo.mp4" width="640" height="480">
	</div>	
    </body>
<htlml
